SNOWFLAKE_ACCOUNT=kunxqkc-yj66560
SNOWFLAKE_USER=ALIRAZA
SNOWFLAKE_PASSWORD=AdamShahzad01-
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MY_DB
SNOWFLAKE_SCHEMA=MY_SCHEMA
OPENWEATHER_API_KEY=ee1a2abbe8c4040b89ed057957fb9c5f